# keycloak-spi-adapter

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/kennethmartens/: GreetingConfig.java  MyReactiveMessagingApplication.java
src/main/java/io/kennethmartens/keycloak/: KeycloakEventListener.java  KeycloakEventListenerFactory.java
src/main/java/io/kennethmartens/messaging/: Producer.java
src/main/java/io/kennethmartens/messaging/serializer/: JsonPOJOSerializer.java
src/main/resources/: application.yml
src/test/java/io/kennethmartens/: MyReactiveMessagingApplicationTest.java
